version: '3.3'

services:
  markdown-lint:
    image: peterdavehello/markdownlint
    volumes:
      - ./rulebook:/md
    command: markdownlint . -i _pdf_metadata.md -i _sidebar.md

  markdown-spell-check:
    image: pipelinecomponents/markdown-spellcheck
    volumes:
      - ./rulebook:/code
    command: mdspell --en-us --report '**/*.md' --ignore-numbers --ignore-acronyms

  markdown-grammar-check:
    image: jdkato/vale
    volumes:
      - ./rulebook:/rulebook 
      - ./vale-check.sh:/vale-check.sh 
    entrypoint: ""
    environment: 
      - TARGET_DIR=/rulebook
    command: /vale-check.sh

  pandoc:
    image: ntwrkguru/pandoc-gitlab-ci
    volumes:
      - ./volumes/output:/build/output
      - ./rulebook:/build/rulebook
      - ./generate-pdf.sh:/build/generate-pdf.sh
    command: /bin/bash generate-pdf.sh
    environment:
      - TARGET_FILE=../output/NWSR-RuleBook.pdf

  docsify:
    image: littlstar/docker-docsify
    volumes:
      - ./rulebook:/usr/local/docsify
    ports:
      - 3000:3000
