---
# Warning: docs.NonStandardQuotes
#
# Use only standard single and double quotes, not left or right quotes.
#
# For a list of all options, see https://errata-ai.gitbook.io/vale/getting-started/styles
extends: existence
message: 'Use standard single quotes or double quotes only. Do not use left or right quotes.'
level: warning
ignorecase: true
scope: raw
raw:
  - '[‘’“”]'
